APP_PORT=3000 //  Porta da aplicação

DB_HOST=localhost // Onde o banco de dados está rodando
DB_DATABASE=postgres // Nome do banco de dados criado localmente
DB_PORT=5432 // Em qual "porta" o banco de dados está rodando
DB_USER=postgres // Usuário no banco de dados
DB_PASSWORD=postgres // Senha do usuário no banco de dados
DB_DIALECT=postgres // Linguagem usada pelo banco de dados


JWT_SECRET=[ChaveSecretaJWT] // Preencha com a chave secreta JWT